.calculator
    height: 640px
    width: 468px
    display: flex 
    flex-direction: column
    position: absolute
    top: 50%
    left: 50%
    margin-top: -320px
    margin-left: -234px
    box-shadow:  10px 20px 100px 0 rgba(10,10,10,0.7), -10px 20px 60px 0 rgba(10,10,10,0.7)
    border-radius: 6px

h1
    color: white 
    font-family: 'Rock Salt'
    text-align: center 
    margin: 0
    transform: translateY(25px), skew(5deg, -3deg)
    filter: blur(0.33px)